Table of Contents
Concentration of Revenue
In 2024, substantially all of the revenue from our three largest customers was from the sale of platforms and other components by our Intel Products operating segments. Our
three largest customers accounted for the following percentage of our net revenue:
Years Ended
Dec 28, 2024
Dec 30, 2023
Dec 31, 2022
Customer A
19 %
19 %
19 %
Customer B
14 %
11 %
12 %
Customer C
12 %
10 %
11 %
Total percentage of net revenue
45 %
40 %
42 %
Net revenue by region, based on the billing location of the customer, was as follows:
Years Ended (In Millions)
Dec 28, 2024
Dec 30, 2023
Dec 31, 2022
China
$
15,532 
$
14,854 
$
17,125 
United States
12,994 
13,958 
16,529 
Singapore
10,187 
8,602 
9,664 
Taiwan
7,804 
6,867 
8,287 
Other regions
6,584 
9,947 
11,449 
Total net revenue
$
53,101 
$
54,228 
$
63,054 
Note 4 :
Non-Controlling Interests
Non-Controlling Ownership %
Years Ended
Dec 28, 2024
Dec 30, 2023  
Dec 31, 2022
Ireland SCIP
49 %
— %
— %
Arizona SCIP
49 %
49 %
49 %
Mobileye
12 %
12 %
6 %
IMS Nanofabrication (IMS Nano)
32 %
32 %
— %
(In Millions)
Ireland SCIP
Arizona SCIP
Mobileye
IMS Nano
Total
Non-controlling interests as of Dec 30, 2023
$
— 
$
2,359 
$
1,838 
$
178 
$
4,375 
Partner contributions
— 
1,702 
— 
— 
1,702 
Partner distributions
(43)
— 
— 
— 
(43)
Changes in equity of non-controlling interest holders
— 
— 
205 
— 
205 
Net income (loss) attributable to non-controlling interests
104 
(173)
(371)
(37)
(477)
Non-controlling interests as of Dec 28, 2024
$
61 
$
3,888 
$
1,672 
$
141 
$
5,762 
(In Millions)
Ireland SCIP
Arizona SCIP
Mobileye
IMS Nano
Total
Non-controlling interests as of Dec 31, 2022
$
— 
$
874 
$
989 
$
— 
$
1,863 
Partner contributions
— 
1,511 
— 
— 
1,511 
Changes in equity of non-controlling interest holders
— 
— 
848 
167 
1,015 
Net income (loss) attributable to non-controlling interests
— 
(26)
1 
11 
(14)
Non-controlling interests as of Dec 30, 2023
$
— 
$
2,359 
$
1,838 
$
178 
$
4,375 
 
Financial Statements
Notes to Consolidated Financial Statements
72
