Table of Contents
Following are the reconciliations of our most comparable US GAAP measures to our non-GAAP measures presented:
Years Ended (In Millions, Except Per Share Amounts)
Dec 30, 2023
Dec 31, 2022
Dec 25, 2021
Net revenue
$
54,228 
$
63,054 
$
79,024 
NAND memory business
— 
— 
(4,306)
Non-GAAP net revenue
$
54,228 
$
63,054 
$
74,718 
Gross margin percentage
40.0 %
42.6 %
55.4 %
Acquisition-related adjustments
2.3 %
2.1 %
1.6 %
Share-based compensation
1.3 %
1.0 %
0.4 %
Patent settlement
— %
0.3 %
— %
Optane inventory impairment
— %
1.1 %
— %
NAND memory business
— %
— %
0.6 %
Non-GAAP gross margin percentage
43.6 %
47.3 %
58.1 %
Earnings per share attributable to Intel—diluted
$
0.40 
$
1.94 
$
4.86 
Acquisition-related adjustments
0.33 
0.37 
0.36 
Share-based compensation
0.77 
0.76 
0.50 
Patent settlement
— 
0.05 
— 
Optane inventory impairment
— 
0.18 
— 
Restructuring and other charges
(0.01)
— 
0.65 
(Gains) losses on equity investments, net
(0.01)
(1.04)
(0.67)
(Gains) losses from divestiture
(0.04)
(0.28)
— 
NAND memory business
— 
— 
(0.33)
Adjustments attributable to non-controlling interest
(0.02)
— 
— 
Income tax effects
(0.37)
(0.31)
(0.32)
Non-GAAP earnings per share attributable to Intel—diluted
$
1.05 
$
1.67 
$
5.05 
Years Ended (In Millions)
Dec 30, 2023
Dec 31, 2022
Dec 25, 2021
Dec 26, 2020
Dec 28, 2019
Net cash provided by operating activities
$
11,471 
$
15,433 
$
29,456 
$
35,864 
$
32,618 
Net additions to property, plant, and equipment
(23,228)
(23,724)
(18,567)
(14,086)
(15,948)
Payments on finance leases
(96)
(345)
— 
— 
— 
Sale of equity investment
— 
4,561 
— 
— 
— 
Adjusted free cash flow
$
(11,853)
$
(4,075)
$
10,889 
$
21,778 
$
16,670 
Net cash used for investing activities
$
(24,041)
$
(10,231)
$
(24,283)
$
(21,351)
$
(13,314)
Net cash provided by (used for) financing activities
$
8,505 
$
1,115 
$
(6,211)
$
(12,842)
$
(18,129)
MD&A
47
